<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="none"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="wrap_content"
        android:minWidth="450dp"
        android:layout_gravity="center_horizontal"
        android:layout_height="wrap_content"
        android:paddingHorizontal="25dp"
        android:orientation="vertical">



        <com.google.android.material.imageview.ShapeableImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="30dp"
            android:src="@drawable/ic_launcher_foreground"
            android:background="@drawable/ic_launcher_background"
            app:shapeAppearance="@style/ShapeAppearance.Material3.Corner.ExtraLarge"
            tools:context=".MainActivity"/>

        <TextView
            android:layout_width="wrap_content" android:layout_gravity="center_horizontal"
            android:layout_height="wrap_content" android:textStyle="bold"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:layout_marginBottom="30dp"
            android:text="@string/courses_template" android:textSize="35sp"/>




        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:textStyle="bold"
            android:text="Continue with" android:textSize="20sp"/>
        <TextView
            android:layout_width="wrap_content" android:visibility="visible"
            android:layout_height="wrap_content"
            android:text="continue with your social media account"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:layout_marginVertical="15dp"
            android:layout_gravity="center_horizontal"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatButton
                style="@style/outlinedBtn"
                android:drawableLeft="@drawable/google"
                android:text="Google"/>
            <androidx.appcompat.widget.AppCompatButton
                style="@style/outlinedBtn"
                android:drawableLeft="@drawable/apple"
                android:layout_marginStart="15dp"
                android:text="Apple"/>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center_vertical"

            android:orientation="horizontal">

            <ImageView
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1"
                android:src="@drawable/divider_top"/>

            <TextView
                android:layout_width="0dp"
                android:layout_weight="0.5"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text=" OR WITH "/>

            <ImageView
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1"
                android:src="@drawable/divider_top"/>

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:textStyle="bold"
            android:text="Email Address" />

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:hintEnabled="false">
            <com.google.android.material.textfield.TextInputEditText
                style="@style/editTextOutlined"
                android:inputType="textEmailAddress"
                android:hint="Enter your email address"
                android:drawableEnd="@drawable/envelope"
                />
        </com.google.android.material.textfield.TextInputLayout>
        <TextView
            android:layout_width="wrap_content" android:layout_marginTop="15dp"
            android:layout_height="wrap_content" android:textStyle="bold"
            android:text="Password" />

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:passwordToggleEnabled="true"
            app:hintEnabled="false">

            <com.google.android.material.textfield.TextInputEditText
                style="@style/editTextOutlined"
                android:inputType="textPassword"
                android:hint="Enter your password"
                />

        </com.google.android.material.textfield.TextInputLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Remember me"
                android:checked="true" />

            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textAllCaps="false"
                android:textAlignment="viewEnd"
                style="@style/Widget.MaterialComponents.Button.TextButton"
                android:text="Forgot Password?"/>

        </LinearLayout>
        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cornerRadius="10dp"
            android:layout_marginVertical="10dp"
            android:text="Login with Email"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:layout_marginBottom="15dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Don't have an account?"
                />

            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAllCaps="false"
                android:textAlignment="viewStart"
                style="@style/Widget.MaterialComponents.Button.TextButton"
                android:text="Sign Up"/>

        </LinearLayout>

    </LinearLayout>


</ScrollView>