<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.imageview.ShapeableImageView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="250dp"
    android:layout_height="250dp"
    android:layout_gravity="center"
    android:src="@drawable/ic_launcher_foreground"
    android:background="@drawable/ic_launcher_background"
    app:shapeAppearance="@style/ShapeAppearance.Material3.Corner.ExtraLarge"
    tools:context=".MainActivity"/>