<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?backgroundColor"
    android:clickable="true"
    android:clipToPadding="false"
    android:focusable="true">


    <com.google.android.material.card.MaterialCardView
        android:id="@+id/videoContainer"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginHorizontal="25dp"
        android:padding="2dp"
        app:cardBackgroundColor="?backgroundColor"
        app:layout_constraintBottom_toTopOf="@id/title"
        app:layout_constraintDimensionRatio="16:9"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed"
        app:layout_constraintWidth_max="600dp"
        app:shapeAppearance="@style/ShapeAppearance.Material3.Corner.ExtraLarge"
        app:strokeColor="#aaaaaa">
        <TextView android:id="@+id/video"
            android:layout_width="match_parent" android:layout_height="match_parent"
            android:background="#11aaaaaa"
            android:gravity="center" android:text="Video. Click to toggle FullScreen"/>
    </com.google.android.material.card.MaterialCardView>

    <TextView
        android:id="@+id/title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:paddingTop="25dp"
        android:text="Video Title" android:textStyle="bold"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@id/text"
        app:layout_constraintEnd_toEndOf="@id/videoContainer"
        app:layout_constraintStart_toStartOf="@id/videoContainer"
        app:layout_constraintTop_toBottomOf="@id/videoContainer" />

    <TextView
        android:id="@+id/text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:paddingTop="5dp"
        android:paddingBottom="15dp"
        android:text="Summary of what explained in this video. i.e., what are the key points, things to remember, and the short tasks within the video."
        app:layout_constraintBottom_toTopOf="@id/btnNextVideo"
        app:layout_constraintEnd_toEndOf="@id/videoContainer"
        app:layout_constraintStart_toStartOf="@id/videoContainer"
        app:layout_constraintTop_toBottomOf="@id/title" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnNextVideo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:insetLeft="5dp"
        android:insetRight="5dp"
        android:text="Next Video"
        app:cornerRadius="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/videoContainer"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@id/videoContainer"
        app:layout_constraintTop_toBottomOf="@id/text" />


    <ImageButton
        android:id="@+id/closePreview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="25dp"
        android:background="@drawable/selectable_nav_item_bg_alt"
        android:padding="15dp"
        android:src="@drawable/close"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="?colorOnBackground" />
</androidx.constraintlayout.widget.ConstraintLayout>