<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:clipToPadding="false"
    android:padding="10dp"
    android:pointerIcon="hand"
    android:orientation="vertical">
    <com.google.android.material.imageview.ShapeableImageView android:id="@+id/icon"
        android:layout_width="match_parent" android:layout_height="200dp"
        android:layout_marginBottom="15dp" android:padding="2dp"
        app:shapeAppearance="@style/ShapeAppearance.Material3.Corner.Small"
        app:strokeWidth="1dp" app:strokeColor="#aaaaaa"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>
    <com.google.android.material.imageview.ShapeableImageView android:id="@+id/icon2"
        android:layout_width="100dp" android:layout_height="100dp"
        android:padding="2dp"
        app:shapeAppearance="@style/ShapeAppearance.Material3.Corner.Small"
        app:strokeWidth="1dp" app:strokeColor="#aaaaaa"
        android:background="?backgroundColor"
        app:layout_constraintTop_toTopOf="@id/icon"
        app:layout_constraintEnd_toEndOf="@id/icon"
        app:layout_constraintBottom_toBottomOf="@id/icon"
        app:layout_constraintVertical_bias="1.45"
        app:layout_constraintStart_toStartOf="@id/icon"/>
    <TextView android:id="@+id/head"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:textStyle="bold"
        android:text="Business Mastery"
        app:layout_constraintTop_toBottomOf="@id/icon2"
        android:paddingVertical="15dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />

    <TextView android:id="@+id/learn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:textStyle="bold"
        android:layout_marginTop="15dp"
        android:text="Here you'll learn:"
        app:layout_constraintTop_toBottomOf="@id/btn"
        app:layout_constraintStart_toStartOf="parent"/>

    <TextView android:id="@+id/text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:maxWidth="300dp"
        android:textSize="16sp"
        android:layout_marginVertical="10dp"
        android:text="@string/learn"
        app:layout_constraintTop_toBottomOf="@id/learn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        />

    <TextView android:id="@+id/detail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:textStyle="bold"
        android:text="Details"
        app:layout_constraintTop_toBottomOf="@id/text"
        app:layout_constraintStart_toStartOf="parent"/>

    <TextView android:id="@+id/text2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:maxWidth="300dp"
        android:textSize="16sp"
        android:layout_marginVertical="10dp"
        android:text="Some details of the course. What it includes and what you will be able to do after learning this. Some details of the course."
        app:layout_constraintTop_toBottomOf="@id/detail"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        />
    <com.google.android.material.button.MaterialButton android:id="@+id/btn"
        style="@style/Widget.Material3.Button.OutlinedButton"
        app:cornerRadius="8dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        tools:visibility="visible"
        android:insetLeft="5dp" android:insetRight="5dp"
        android:text="View Course"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintTop_toBottomOf="@id/head"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/btn1"
        />
    <com.google.android.material.button.MaterialButton android:id="@+id/btn1"
        app:cornerRadius="8dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:visibility="visible"
        android:paddingHorizontal="30dp"
        android:insetLeft="5dp" android:insetRight="5dp"
        android:textColor="?colorOnPrimary"
        android:text="Enroll Now"
        app:layout_constraintTop_toTopOf="@id/btn"
        app:layout_constraintBottom_toBottomOf="@id/btn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/btn"/>
</androidx.constraintlayout.widget.ConstraintLayout>