<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="16dp">

    <!-- Header -->
    <LinearLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <ImageButton
            android:id="@+id/btnBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/angle_small_left"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:padding="8dp" />

        <TextView
            android:id="@+id/tvHeaderTitle"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="Exiting"
            android:textSize="20sp"
            android:textStyle="bold" />

        <ImageButton
            android:id="@+id/btnSupport"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/message_question"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:padding="8dp" />

    </LinearLayout>



    <!-- Confirmation Message -->
    <TextView
        android:id="@+id/tvConfirmationMessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/feedback"
        android:textStyle="bold"
        android:layout_marginTop="16dp"
        android:text="You're about to quit this app!"
        android:textSize="24sp" />

    <!-- Impact Details -->
    <TextView
        android:id="@+id/tvImpactDetails"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvConfirmationMessage"
        android:layout_marginTop="8dp"
        android:text="@string/quit_disadvantages"
        android:textSize="16sp" />

    <!-- Options -->
    <LinearLayout
        android:id="@+id/options"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvImpactDetails"
        android:layout_marginTop="16dp"
        android:orientation="horizontal"
        android:gravity="center">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnNoLearn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="No, Keep Learning"
            android:insetLeft="5dp"
            android:insetRight="5dp"
            app:cornerRadius="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@id/videoContainer"
            app:layout_constraintStart_toStartOf="@id/videoContainer"
            app:layout_constraintTop_toBottomOf="@id/text" />
        <com.google.android.material.button.MaterialButton
            style="@style/Widget.Material3.Button.OutlinedButton"
            android:id="@+id/btnConfirmQuit"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Yes, Quit Course"
            android:insetLeft="5dp"
            android:insetRight="5dp"
            app:cornerRadius="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@id/videoContainer"
            app:layout_constraintStart_toStartOf="@id/videoContainer"
            app:layout_constraintTop_toBottomOf="@id/text" />


    </LinearLayout>

    <!-- Support Information -->

        <TextView
            android:id="@+id/supportInfo"
            android:layout_below="@id/options"
            android:layout_marginTop="16dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/need_help"
            android:layout_centerHorizontal="true"
            android:textSize="16sp" />

    <!-- Feedback Request -->
    <LinearLayout
        android:id="@+id/feedback"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/header"
        android:layout_marginTop="16dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvFeedbackRequest"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Please tell us why you are quitting (optional):"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/etFeedback"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Your feedback"
            android:minHeight="100dp"
            android:background="@drawable/outlined_10dp_round"
            android:padding="8dp"
            android:layout_marginTop="8dp"
            android:ems="10"
            android:gravity="start|top"
            android:inputType="textMultiLine"/>

        <com.google.android.material.button.MaterialButton
            app:cornerRadius="8dp"
            android:id="@+id/btnSkipFeedback"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Submit Feedback"
            android:layout_gravity="end"
            android:layout_marginTop="8dp" />
    </LinearLayout>

    <!-- Footer -->
        <TextView
            android:id="@+id/tvPrivacyPolicy"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Privacy Policy \u25CF Terms of Service"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="?attr/colorPrimary"
            android:clickable="true" />



</RelativeLayout>
