<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:showDividers="middle|end" android:divider="@drawable/divider_top"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" android:paddingTop="25dp"
        android:gravity="center_vertical">
        <ImageButton android:id="@+id/btnBack2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:src="@drawable/close"
            android:padding="23dp"
            android:rotation="180"
            android:background="@drawable/selectable_nav_item_bg"
            app:tint="?colorOnBackground"/>
        <TextView android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:textStyle="bold"
            android:text="Privacy Settings" android:textSize="35sp"/>
    </LinearLayout>
</LinearLayout>