<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/btn"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true" android:focusable="true" android:pointerIcon="hand"
    android:background="@drawable/selectable_nav_item_bg"
    android:paddingVertical="15dp"
    android:paddingHorizontal="25dp"
    android:gravity="center_vertical"
    android:orientation="horizontal">
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="15dp"
        app:tint="?colorOnBackground"
        android:src="@drawable/interrogation"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" android:orientation="vertical">
        <TextView android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp" android:textStyle="bold"
            android:text="Some way to fix or navigate to somewhere else"/>
        <TextView android:id="@+id/text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:textColor="@color/textBodyColor"
            android:text="Blog-Video-Forum-Internal Link"/>
    </LinearLayout>

</LinearLayout>