<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="@dimen/terms_layout_width"
    android:layout_height="match_parent"
    android:layout_gravity="center_horizontal"
    tools:parentTag="android.widget.LinearLayout"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" android:paddingTop="25dp"
        android:gravity="center_vertical">
        <ImageButton android:id="@+id/btnBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/angle_right"
            android:rotation="180"
            android:background="@drawable/selectable_nav_item_bg"
            android:padding="20dp"
            app:tint="?colorOnBackground"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:textStyle="bold"
            android:text="Cancel Subscription" android:textSize="28sp"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@drawable/divider_top"/>
    <TextView android:id="@+id/tv1"
        android:layout_marginTop="40dp"
        android:layout_width="match_parent"
        android:layout_marginHorizontal="20dp"
        android:textAllCaps="true"
        android:layout_height="wrap_content" android:textStyle="bold"
        android:text="Warning! " android:textSize="26sp"
        />
    <TextView android:id="@+id/tv2"
        style="@style/txtBody16sp"
        android:text="You must read and accept following terms and conditions before cancellin your subscriptions!"
        android:layout_marginHorizontal="20dp"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginVertical="5dp"
        android:layout_marginHorizontal="15dp"
        android:hint="Some Terms and Conditions"
        android:textColorHint="@color/textBodyColor"
        android:padding="15dp"
        android:lines="8"
        android:gravity="top"
        android:textSize="16sp"
        android:inputType="textMultiLine"
        android:background="@drawable/outlined_8dp_round"
        android:backgroundTint="#11aaaaaa"/>


    <LinearLayout android:id="@+id/botLay2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">
        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="start|center_vertical"
            android:button="@drawable/custom_checkbox"
            android:layout_marginStart="15dp"
            android:paddingStart="10dp"
            android:text="I've read and agree to "/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Terms &amp; Conditions"
            android:textColor="?colorPrimary"/>

    </LinearLayout>

    <LinearLayout android:id="@+id/botLay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="15dp"
        android:paddingHorizontal="10dp"
        android:background="?backgroundColor"
        android:orientation="horizontal">
        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnStay"
            style="@style/Widget.Material3.Button.OutlinedButton"
            android:textColor="?colorOnBackground"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="58dp"
            android:insetLeft="5dp"
            android:insetRight="5dp"
            android:text="Stay Subscribed"
            app:cornerRadius="8dp" />
        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnNextVideo"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="58dp"
            android:insetLeft="5dp"
            android:insetRight="5dp"
            android:text="Next"
            android:enabled="false"
            app:cornerRadius="8dp" />

    </LinearLayout>
</merge>
